<!DOCTYPE html>
<head>
<style>
    body{
        text-align: center;
        background: url("http://i.imgur.com/0dxesyP.jpg");
;
        color: black;
        font-family: Helvetica;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    p{
        font-size: 24px;
    }
    input{
        border: 0;
        padding: 12px;
        font-size: 18px;
    }
    input[type="submit"]{
        background: limegreen;
        color: black;
    }
</style>
</head>
<body>
<img src=http://i.imgur.com/0vRK7Mq.jpg height="250" width="250">
David Fielder</h1>
<p>Hello! Welcome to my first site. I know it's not much, but its a good starting point.
I hope to do more with this the more I learn. I hope to add more images of stuff I have worked on.
I want to make this a good site to display screenshots of my other work. I also want this to link
to my GitHub account so that people can see more of what I've been working on in my spare time.
I hope to use this as a resume style site. So please, have a look around and enjoy what I have done as a start.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
